VITE_COIN_GECKO_MARKET_DATA_API_KEY = 'CG-grzK8TdUSCCcQ2h81fpX2nZn'
VITE_NEWS_DATA_NEWS_API_KEY = 'pub_cec96e9ffcd145cc94636c57fae4da1c'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbHJ5ZGFjY2lia3h4aHZhbmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTUxOTMsImV4cCI6MjA2NjUzMTE5M30.SNm21jDpfjUNX0hKbrBThAsqjkvwzf9tExyuFsCSh9s'
VITE_SUPABASE_URL = 'https://aflrydaccibkxxhvanhq.supabase.co'
